# fresh_learning_java

./: README.md
ActualSceneSolution/src/com/company/: Main.java  TopKDemo.java
Day_1/: Puppy.java  readme.md
Day_1/equals/: EqualsTest.java  Manager.java
Day_1/inheritance/: Manager.java
Day_10/ActualSceneSolution/src/com/company/: BitGraph.java
Day_11/src/com/company/: Main.java
Day_11/src/com/company/Cglib/: AliSmsServiceImpl.java  Main.java
Day_11/src/com/company/DynamicProxy/: CommonDynamicProxy.java  JdkProxyFactory.java  SmsDynamicProxy.java  SmsServiceImpl.java
Day_11/src/com/company/StaticProxy/: SmsProxy.java  SmsServiceImpl.java
Day_12/src/CAStest/: AtomicConsumer.java  AtomicCounter.java  AtomicProducer.java  AtomicTest.java
Day_12/src/ReentrantLockDemo/: ReentrantLockDemo.java
Day_13/mybatis01/: Readme.md
Day_13/mybatis04DynamicSQL/mybatis04/: Readme.md
Day_14/mybatis05MultiTableQuery/mybatis05_2/: Readme.md
Day_14/mybatis05MultiTableQuery/mybatis05_3/: Readme.md  pom.xml
Day_15/SpringCRUDTest_XML配置文件方式/src/main/resources/: bean.xml
Day_15/Spring整合Junit/SpringJunit/: pom.xml
Day_16/SPringAOP3_CRUDAOPXml/: Readme.md  pom.xml
Day_16/SpringAOPLearning/: Readme.md
Day_16/SprintAOP2-XML/: pom.xml
Day_16/SprintAOP2_2-XML/: Readme.md  pom.xml
Day_17/singleTon/: LazySingleton.java  Singleton.java
Day_18/SpringMVCHelloWorldDemo/: Readme.md  pom.xml
Day_18/SpringTX_Annotation/: Readme.md
Day_18/jdbcTemplate01/: Readme.md
Day_19/SpringMVC数据响应/02SpringMVCResponse_data/: pom.xml
Day_19/SpringMVC数据请求/SpringMVC_dataRequest/: Readme.md
Day_2/: Readme.md
Day_2/src/anonymousInnerClass/: AnonymousInnerClassTest.java
Day_2/src/interfaces/: Employee.java  EmployeeSortTest.java
Day_2/src/timer/: TimerTest.java
Day_20/SSM整合基本练习/: Readme.md  pom.xml
Day_20/SSM整合基本练习/src/main/java/com/service/: IAccountService.java
Day_20/SSM整合基本练习/src/main/java/com/service/impl/: AccountServiceImpl.java
Day_20/SSM整合基本练习/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springMVC.xml
Day_20/SSM整合基本练习/src/main/webapp/WEB-INF/: web.xml
Day_21/helloworldJedis/: pom.xml  readme.md
Day_3/src/linkedList/: LinkedListTest.java
Day_3/src/pair1/: Pair.java  PairTest1.java
Day_4/: 图1
Day_4/src/com/ThreadLocalTest/: ThreadLocalDateDemo.java  ThreadLocalDemo01.java  ThreadLocalDemo02.java
Day_4/src/com/company/: StaticProxy.java  TestStopThread.java  TestThread02.java  TestThread04.java
Day_6/JDBC_PR/demo1/: pom.xml
Day_7/CookiesPR/: pom.xml
Day_7/downloadFile/: pom.xml
Day_8/Springdemo1/: pom.xml
JUC/: CallableFutureDemo.java  CallableFutureTaskDemo.java  图2
JUC/CAStest/: Cas解决线程不安全案例（银行取钱）.java  原子引用类的使用demo.java
JUC/CAStest/Unsafe对象/: Main.java  UnsafeAccessor.java
JUC/CyclicBarrierDemo/: CyclicBarrierTest.java
JUC/JUC面试练习题/: test1.java  test1_交替打印.java  test2.java
JUC/ReentrantLockDemo/: Reentrantlock实现交替打印.java  readFileRWLockTest.java  readFileSynTest.java
JUC/SiamphoreDemo/: SimaphoreTest.java
JUC/ThreadPoolDemo/: CustomThreadPoolExector.java  rejectThreadPoolDemo.java
JUC/src/: TestYield.java
JUC/src/com/company/: Main.java  Race.java  TestThread01.java  TestThread03.java
JUC/多线程设计模式/保护性暂停模式/: demo.java
JVM实战/反射机制创建对象/: Person.java
Net网络编程/JDK NIO/Chat-romm-NIO/: Readme.md
Net网络编程/JDK NIO/JavaNIO-Demo/: pom.xml
Net网络编程/NettyDemo/ChatRoom/: Readme.md  pom.xml
Net网络编程/NettyDemo/NettyHelloWorld/: pom.xml
SSM/Day_13/mybatis01/: pom.xml
SSM/Day_13/mybatis03_CRUD/: Readme.md
SSM/Day_14/mybatis05MultiTableQuery/mybatis05_1/: Readme.md  pom.xml
SSM/Day_14/mybatis05MultiTableQuery/mybatis05_2/: pom.xml
SSM/Day_15/SpringCRUDTest_XML配置文件方式/: Readme.md  pom.xml
SSM/Day_16/SpringAOPLearning/: pom.xml
SSM/Day_16/SprintAOP2-XML/: Readme.md
SSM/Day_18/SpringTX_Annotation/: pom.xml
SSM/Day_18/SpringTX_XML/: Readme.md
SSM/Day_18/jdbcTemplate01/: pom.xml
SSM/Day_19/SpringMVC数据响应/01SpringMVCResponse_dispatchPages/: Readme.md
SSM/Day_19/SpringMVC数据响应/02SpringMVCResponse_data/: Readme.md
SSM/Day_5/demo/: pom.xml
SSM/Day_5/demo02/: pom.xml
SSM/Day_7/testLogin/: pom.xml
SSM/Day_8/Springdemo2/: pom.xml
SSM/Day_9/IocCaseAnnotation/: pom.xml
java基础/: HelloWorld.java  readme.md
java基础/ArrayList/: ArrayListTest.java
java基础/clone/: CloneTest.java  Employee.java
java基础/enums/: EnumTest.java
java基础/equals/: Employee.java
java基础/inheritance/: Employee.java  ManagerTest.java
java基础/innerClass/: InnerClassTest.java
java基础/interfaces/: EmployeeSortTest.java
java基础/java异常/: 异常链化.java
java基础/lambda/: LambdaTest.java
java基础/pair2/: PairTest2.java
java基础/property/: PropertiesTest.java
java基础/staticInnerClass/: StaticInnerClassTest.java
lock_demo_Bank/src/: IAccount.java
lock_demo_Bank/src/it/multiThread01/: TestThread.java
lock_demo_Bank/src/it/multiThread02/: testThread.java
分布式定时任务调度/boot实现基本定时任务/bootscheduleDemo/: pom.xml  readme.md
分布式定时任务调度/elasticJobDemo/: pom.xml
分布式定时任务调度/redis分布式锁定时任务/RedisLockDemo/: pom.xml  readme.md
多线程/: deadLock.java
设计模式/享元模式/: CustomPool.java
设计模式/动态代理/Cglib/: DebugMethodInterceptor.java
设计模式/动态代理/DynamicProxy/: ISmsService.java  Main.java  SmsServiceImpl.java
设计模式/动态代理/StaticProxy/: ISmsService.java
设计模式/单例模式/: DCLSingleTon.java  LazySingleton.java  Readme.md  Singleton.go
设计模式/生产者消费者模式/: Stock.java
(+278 files in other folders)
